---
layout: page
title: Program Committee
permalink: /research/wns3/wns3-2022/program-committee/
---

# Technical Program Co-Chairs

* Yuchen Liu <yuchen.liu@gatech.edu>
* Michele Polese <m.polese@northeastern.edu>

# Proceedings Chair

* Eric Gamess, Jacksonville State University <egamess@gmail.com>

# Technical Program Committee

Name                 | Institution                                 | 
---------------------|-----------------------------------------------
Ramon Aguero         | University of Cantabria, Spain |
Hany Assasa          | Pharrowtech, Belgium |
Stefano Avallone     | University of Naples “Federico II”, Italy |
Peter Barnes         | Lawrence Livermore National Laboratory, USA |
Douglas Blough       | Georgia Institute of Technology, USA |
Federico Chiariotti  | Aalborg University, Denmark |
Sébastien Deronne    | Deronne Software Engineering, Belgium |
Helder Fontes        | INESC and FEUP |
Eric Gamess          | Jacksonville State University, USA |
Felipe Gomez-Cuba    | University of Vigo, Spain |
Tom Henderson        | University of Washington, USA |
Pasquale Imputato    | University of Napoli Federico II, Italy | 
Anil Jangam          | Cisco Systems, USA |
Dong Jin             | Illinois Institute of Technology, USA |
Junseok Kim          | Samsung Electronics, South Korea |
Sandra Lagen         | Centre Tecnològic de Telecomunicacions de Catalunya, Spain |
Leonardo Lanante     | Kyushu Institute of Technology, Japan |
Davide Magrin        | University of Napoli Federico II, Italy |
Spyridon Mastorakis  | University of Nebraska, Omaha, USA |
Vedran Miletic       | Heidelberg Institute for Theoretical Studies, Germany |
Mohit Tahiliani      | National Institute of Technology Karnataka, India |
Hajime Tazaki        | IIJ Innovation Institute, Japan |
Thierry Turletti     | Inria, France |
Tommaso Zugno        | University of Padova, Italy |
